<!DOCTYPE html>
<head>
  <meta charset="utf-8">
</head>
<body style="display: flex; flex-flow: column;">
  <script src='https://cdn.plot.ly/plotly-latest.min.js'></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.0/dist/jquery.min.js"></script>
  <script src="./config.js"></script>
  <table>
    <tbody>
      <tr>
        <td><label for="region">Region:</label></td>
        <td><select id="region">
          <option value="eu">EU</option>
          <option value="us">US</option>
        </select></td>
      </tr>
      <tr>
        <td><label for="realm">Realm:</label></td>
        <td><select id="realm"><!-- Filled by script --></select></td>
      </tr>
      <tr>
        <td><label for="item">Item:</label></td>
        <td><input type="text" id="item" name="item" /></td>
      </tr>
      <tr>
        <td colspan="2">
          <input type="checkbox" id="toggle_min_price" checked>
          <label for="toggle_min_price">Lowest price</label>
          <input type="checkbox" id="toggle_max_price">
          <label for="toggle_max_price">Highest price</label>
          <input type="checkbox" id="toggle_med_price" checked>
          <label for="toggle_med_price">Median price</label>
          <input type="checkbox" id="toggle_avg_price">
          <label for="toggle_avg_price">Average price</label>
          <input type="checkbox" id="toggle_total_items">
          <label for="toggle_total_items">Total items</label>
          <input type="checkbox" id="toggle_total_price">
          <label for="toggle_total_price">Total price</label>
        </td>
      </tr>
    </tbody>
  </table>
  <div style="text-align: center;"><h1 id="itemName"></h1></div>
  <div id="canvas" style="height: 75vh;"></div>
  
  <script>

    var data;

    $(document).ready(getRealms);
    $("#region").change(getRealms);
    $("#region").change(getRealms);
    $("#realm").change(getData);
    $("#item").change(getData);
    $("#toggle_min_price").change(drawGraphs);
    $("#toggle_max_price").change(drawGraphs);
    $("#toggle_med_price").change(drawGraphs);
    $("#toggle_avg_price").change(drawGraphs);
    $("#toggle_total_items").change(drawGraphs);
    $("#toggle_total_price").change(drawGraphs);

    function getRealms() {
      const region = $("#region").val();
      $.get(`${host}/region/${region}/realms/watched`)
        .then(displayRealms)
        .catch(error => alert(error));
    }

    function displayRealms(realms) {
      let acc = "";
      for(realm of realms)
        acc += `<option value="${realm.id}">${realm.name}</option>`;
      $("#realm").html(acc);
      getData();
    }

    function getData() {
      const region = $("#region").val();
      const realm = $("#realm").val();
      const item = $("#item").val();
      if (realm != undefined && item != "") {
        $.get(`${host}/region/${region}/item/${item}`)
          .then(updateItemInfo)
        $.get(`${host}/region/${region}/realm/${realm}/item/${item}/prices`)
          .then((newData) => {
            data = newData;
            drawGraphs();
          })
      }
    }

    function updateItemInfo(data) {
      if (data.name.en_GB != undefined)
        $("#itemName").html(data.name.en_GB);
    }

    function graph(name, f) { 
      return {
        x: data.map(entry => entry.script_time.split('.')[0]),
        y: data.map(f),
        type: 'scatter',
        mode: 'lines+markers',
        line: {simplify: false},
        name: name
      }
    };

    function drawGraphs() {
      let graphs = [];
      if ($("#toggle_min_price").prop('checked'))
        graphs.push(graph("Lowest price", (entry) => entry.min_price));
      if ($("#toggle_max_price").prop('checked'))
        graphs.push(graph("Highest price", (entry) => entry.max_price));
      if ($("#toggle_med_price").prop('checked'))
        graphs.push(graph("Median price", (entry) => entry.median_price));
      if ($("#toggle_avg_price").prop('checked'))
        graphs.push(graph("Average price", (entry) => entry.avg_price));
      if ($("#toggle_total_items").prop('checked'))
        graphs.push(graph("Total items", (entry) => entry.total_items));
      if ($("#toggle_total_price").prop('checked'))
        graphs.push(graph("Total price", (entry) => entry.total_price));
      Plotly.newPlot('canvas', graphs, {responsive: true});
    }

  </script>
</body>